
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6qAErqMy7Y4r6a4ZfmXcYA==,G1E+5AFjQo0MT8zAr5Kq2Q==,g/NM56oGf9Sksdf3joX1Bg==,bW9SG+wHj4Fgf8bMtqhNyg==
API_TOKEN_SALT=jK9NOdq2gatwerTex89tRw==
ADMIN_JWT_SECRET=vKato6xLThvZxTeFNJOsnw==
TRANSFER_TOKEN_SALT=sINiiDbqgq4cdShnbrkYDA==
GOOGLE_API_KEY=AIzaSyA6AWJQwcLzrMnXpIt1pitXh_3RBrCYCZ0
# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F5yQ/ooEOYndb6wqwb/OwQ==
